{
  "name": "cli-weather-terminal",
  "version": "1.0.2",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "user",
  "license": "ISC",
  "homepage": "https://github.com/HuckerName",
  "repository": {
    "type": "git",
    "url": "https://github.com/HuckerName/weather_terminal"
  },
  "bugs": {
    "url": "https://t.me/ii_user_ii",
    "email": "krouyw@gmail.com"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "cli-weather-terminal": "^1.0.2",
    "dedent-js": "^1.0.1"
  }
}
